{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VendingMachineDb": "Server=(localdb)\\mssqllocaldb;Database=VendingMachineDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
